C:\Users\Nacho\AppData\Local\Android\Sdk/platforms/android-28/android.jar
F:\NativeScript\ns-android-service\platforms\android\app\build\exploded-dependencies\0190d9715f766e0a8b77b30957115029\classes.jar
F:\NativeScript\ns-android-service\platforms\android\app\build\exploded-dependencies\0a455160b2abae9a236a05e4bc0b8abc\classes.jar
F:\NativeScript\ns-android-service\platforms\android\app\build\exploded-dependencies\0b7560c339901e3c8deb9b7098ff9d01\classes.jar
F:\NativeScript\ns-android-service\platforms\android\app\build\exploded-dependencies\193b05edb37c96071eeecbf60aa60e6a\classes.jar
F:\NativeScript\ns-android-service\platforms\android\app\build\exploded-dependencies\1f75899738157f6f34e79dd75ffa386f\classes.jar
F:\NativeScript\ns-android-service\platforms\android\app\build\exploded-dependencies\2fa40b933f067e12fed6a2a523f41185\classes.jar
F:\NativeScript\ns-android-service\platforms\android\app\build\exploded-dependencies\3535d67dab80c17ab4672ddd545744e8\classes.jar
F:\NativeScript\ns-android-service\platforms\android\app\build\exploded-dependencies\3a2824fd111eebff85062564240d1da8\annotation-1.0.0.jar
F:\NativeScript\ns-android-service\platforms\android\app\build\exploded-dependencies\3ff95e71d404b19cc346820f08489c5d\classes.jar
F:\NativeScript\ns-android-service\platforms\android\app\build\exploded-dependencies\40367458f52c2a0313203d90bfee37de\classes.jar
F:\NativeScript\ns-android-service\platforms\android\app\build\exploded-dependencies\42ccf0fda22ac3568c1eb2be68daa02e\classes.jar
F:\NativeScript\ns-android-service\platforms\android\app\build\exploded-dependencies\48d121051fd09c32a8502b8a19ac5e0c\classes.jar
F:\NativeScript\ns-android-service\platforms\android\app\build\exploded-dependencies\4adfee2d4d27502e3ee90a9a169e20fe\classes.jar
F:\NativeScript\ns-android-service\platforms\android\app\build\exploded-dependencies\4c28b9d334953f20008d8a1e65a5611b\lifecycle-common-2.0.0.jar
F:\NativeScript\ns-android-service\platforms\android\app\build\exploded-dependencies\5241da4d21d2d355c2832820fbf5e472\classes.jar
F:\NativeScript\ns-android-service\platforms\android\app\build\exploded-dependencies\545eda4359193546a5b128a3dcad5193\classes.jar
F:\NativeScript\ns-android-service\platforms\android\app\build\exploded-dependencies\826cb81f06196ef80c2e7e2ebd1707dd\classes.jar
F:\NativeScript\ns-android-service\platforms\android\app\build\exploded-dependencies\85686b4aabe428caf2d811c11a7b5127\classes.jar
F:\NativeScript\ns-android-service\platforms\android\app\build\exploded-dependencies\8867788724e02f0b98c94fb3f0eda7d8\classes.jar
F:\NativeScript\ns-android-service\platforms\android\app\build\exploded-dependencies\8c6e34a6f6392d584ac9f931c8b9937d\classes.jar
F:\NativeScript\ns-android-service\platforms\android\app\build\exploded-dependencies\8f3bc0271e0cb47d416d030a8461c407\classes.jar
F:\NativeScript\ns-android-service\platforms\android\app\build\exploded-dependencies\91ed01c8ad96b821dd51f871e43f465f\classes.jar
F:\NativeScript\ns-android-service\platforms\android\app\build\exploded-dependencies\9211b44c1139e131583aa2cb51f20ffd\classes.jar
F:\NativeScript\ns-android-service\platforms\android\app\build\exploded-dependencies\9750b757e4af98f9ad948f005d920f79\classes.jar
F:\NativeScript\ns-android-service\platforms\android\app\build\exploded-dependencies\a4aea08b9c78891494f054901853ac87\classes.jar
F:\NativeScript\ns-android-service\platforms\android\app\build\exploded-dependencies\a76ca232e066b491285fe8106c0d9005\collection-1.0.0.jar
F:\NativeScript\ns-android-service\platforms\android\app\build\exploded-dependencies\ae85ae82572695e7b86bd7b2568bf02b\core-common-2.0.0.jar
F:\NativeScript\ns-android-service\platforms\android\app\build\exploded-dependencies\af2ba26b8396c0b2e6147613f63ee3c8\classes.jar
F:\NativeScript\ns-android-service\platforms\android\app\build\exploded-dependencies\b82d19638dc00c0ffad6c34a9ef94c2c\classes.jar
F:\NativeScript\ns-android-service\platforms\android\app\build\exploded-dependencies\bddcd55bcbca1359d353e5fd71a2cb4a\classes.jar
F:\NativeScript\ns-android-service\platforms\android\app\build\exploded-dependencies\cadb2d1e2922e6989476dd5c7a263a88\classes.jar
F:\NativeScript\ns-android-service\platforms\android\app\build\exploded-dependencies\d4aeb41bc7cd1e6062be83e9ce9070ad\classes.jar
F:\NativeScript\ns-android-service\platforms\android\app\build\exploded-dependencies\d7455695bacf09386fd1656513e8f7fe\classes.jar
F:\NativeScript\ns-android-service\platforms\android\app\build\exploded-dependencies\d967cf62046bb53786632e0750fd6d67\classes.jar
F:\NativeScript\ns-android-service\platforms\android\app\build\exploded-dependencies\db556d977f3cd3beedb5a8db57d2d3e0\classes.jar
F:\NativeScript\ns-android-service\platforms\android\app\build\exploded-dependencies\dd4c960da41a18d2e309f9d0d1e9e653\classes.jar
F:\NativeScript\ns-android-service\platforms\android\app\build\exploded-dependencies\df627da0247fdcf01d4f7603fe114e03\classes.jar
F:\NativeScript\ns-android-service\platforms\android\app\build\exploded-dependencies\ee8746a641409beddbc3946b32d54b34\classes.jar
F:\NativeScript\ns-android-service\platforms\android\app\build\exploded-dependencies\fad17e5e2ad6d796b8fd4e7d23f99f7a\classes.jar
F:\NativeScript\ns-android-service\platforms\android\app\build\exploded-dependencies\fde05038c057c28911ffd22cb41fa33c\classes.jar
